<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Positif-BeliPulsa</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>65</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>b2d5cbcc-4081-4b1c-b2e8-cdc50449b8a6</testSuiteGuid>
   <testCaseLink>
      <guid>2cca3cb8-7b1a-4d67-a4b6-d462e9024c32</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BMI/Positif/Transaksi/Purchase/TelcoPrepaid/Partisi/Indosat</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8596a37-ed29-46c5-b03e-d73ef0f07ae2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4c26e7b9-4899-4fbf-8e57-22a531dd39c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BMI/Positif/Transaksi/Purchase/TelcoPrepaid/Partisi/Mentari</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a0f17694-ddcb-404d-be68-a83422e747fb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>01d0f96e-2e5a-4e66-9ff1-a84a4f47ecb3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BMI/Positif/Transaksi/Purchase/TelcoPrepaid/Partisi/Smartfren</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0655a709-1642-40f8-b635-59daaf4f55d8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8edd7ad2-379d-4bb8-a336-aabd3f803b07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BMI/Positif/Transaksi/Purchase/TelcoPrepaid/Partisi/Three</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a520eb9a-9ae9-4db8-bd03-fab7fff1b1c6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>390d4dba-1c95-4c6d-892e-912de464da85</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BMI/Positif/Transaksi/Purchase/TelcoPrepaid/Partisi/Xl</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>20472230-243f-47f6-8b4a-9dcf61b298eb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c22e2da4-9616-4a7d-9a2f-4802017d58fa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BMI/Positif/Transaksi/Purchase/TelcoPrepaid/Partisi/Telkomsel</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d9fa378-f4f9-477a-8745-f892a96e2326</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
